{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red25\green72\blue162;
\red28\green57\blue168;\red255\green255\blue233;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa100

\f0\b\fs46 \cf2 \cb3 \'97\'4c\'8c\'c0
\f1 \'b2\'e3\'ca\'fd\'ba\'cd\'b5\'b0\'ca\'fd\'a3\'ac\'c7\'f3\'bc\'b4\'ca\'b9\'d7\'ee\'bb\'b5\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd
\f2\fs44 \cf4 \
\pard\pardeftab720\sl340\sa300

\f0\b0\fs30 \cf2 \uc0\u20004 \'98\'a2
\f1 \'c8\'ed\'d3\'b2\'b3\'cc\'b6\'c8\'d2\'bb\'d1\'f9\'b5\'ab\'ce\'b4\'d6\'aa\'b5\'c4\'bc\'a6\'b5\'b0\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b6\'bc\'d4\'da\'d2\'bb\'c2\'a5\'be\'cd\'cb\'a4\'cb\'e9\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'b4\'d3\'d2\'bb\'b0\'d9\'b2\'e3\'c2\'a5\'cb\'a4\'cf\'c2\'c0\'b4\'c3\'bb\'ca\'c2\'a1\'a3\'d3\'d0\'d7\'f9
\f2 100
\f1 \'b2\'e3\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'d2\'aa\'c4\'e3\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'bc\'a6\'b5\'b0\'c8\'b7\'b6\'a8\'c4\'c4\'d2\'bb\'b2\'e3\'ca\'c7\'bc\'a6\'b5\'b0\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'c2\'e4\'cf\'c2\'b5\'c4\'d7\'ee\'b8\'df\'ce\'bb\'d6\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'a4\'cb\'e9\'c1\'bd\'b8\'f6\'bc\'a6\'b5\'b0\'a1\'a3\'a3\'a8\'b2\'ce\'bc\'fb{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/TravelInHistory/archive/2006/12/07/1434098.aspx"}}{\fldrslt \cf5 \'c1\'bd\'b8\'f6\'bc\'a6\'b5\'b0
\f2 --
\f0 \'88\'ea\'93\'b9
\f2 Google
\f0 \'96\'ca
\f1 \'ca\'d4\'cc\'e2}}\'a3\'a9
\f2 \

\f1 \'d5\'e2\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'ce\'ca\'cc\'e2\'a1\'a3\'bc\'d9\'c9\'e8
\f2 f[n]
\f0 \'95\'5c\'8e\'a6\'98\'b8
\f2 n
\f1 \'b2\'e3\'c2\'a5\'d5\'d2\'b5\'bd\'cb\'a4\'bc\'a6\'b5\'b0\'b2\'bb\'cb\'e9\'b0\'b2\'c8\'ab\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'a1\'a3\'bc\'d9\'c9\'e8\'b5\'da\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'b5\'da\'d2\'bb\'b4\'ce\'b4\'d3\'b5\'da
\f2 i
\f1 \'b2\'e3\'c8\'d3\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'e9\'c1\'cb\'a3\'ac\'be\'cd\'ca\'a3\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'a3\'ac\'ce\'aa\'c8\'b7\'b6\'a8\'cf\'c2\'c3\'e6\'c2\'a5\'b2\'e3\'d6\'d0\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'b4\'d3\'b5\'da\'d2\'bb\'b2\'e3\'b0\'a4\'d7\'c5\'ca\'d4\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa
\f2 i-1
\f0 \'8e\'9f\'81\'47\'94\'40\'89\'ca\'95\'73\'e1\'ea\'93\'49
\f1 \'bb\'b0\'a3\'ac\'c9\'cf\'c3\'e6\'bb\'b9\'d3\'d0
\f2 n-i
\f1 \'b2\'e3\'a3\'ac\'ca\'a3\'cf\'c2\'c1\'bd\'b8\'f6\'bc\'a6\'b5\'b0\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa
\f2 f[n-i]
\f0 \'8e\'9f\'81\'69\'8e\'71
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b5\'cc\'e5
\f2 n
\f1 \'b2\'e3\'c2\'a5\'b5\'c4\'c9\'cf
\f2 n-i
\f1 \'b2\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'ba\'cd\'ca\'b5\'cc\'e5
\f2 n-i
\f1 \'b2\'e3\'c2\'a5\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'ee\'bb\'b5\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf
\f2 max(i-1,f[n-i])
\f0 \'8e\'9f\'81\'42
\f2 \
\pard\pardeftab720\sl340

\f0 \cf0 \cb6 \'8f\'f3
\f1 \'cc\'ac\'d7\'aa\'d2\'c6\'b7\'bd\'b3\'cc\'a3\'ba
\f3 f[n] = min\{ 1+max(i-1,f[n-i]) | i=1..n \} \

\f0 \'8f\'89\'8e\'6e\'8f\'f0\'8c\'8f
\f3 : f[0]=0
\f0 \'81\'69\'88\'bd
\f3 f[1]=1
\f0 \'81\'6a
\f3 \
\pard\pardeftab720\sl340\sa300

\f1 \cf2 \cb3 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c1\'bd\'b8\'f6\'bc\'a6\'b5\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'d3\'c3\'ca\'fd\'d1\'a7\'b7\'bd\'b3\'cc\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'b8\'c3\'d4\'f5\'c3\'b4\'c8\'d3\'a3\'ba
\f2 \

\f0 \'88\'ea\uc0\u31181 \'91\'7a\'96\'40\'90\'a5\'91\'e6\'88\'ea\'98\'a2
\f1 \'bc\'a6\'b5\'b0\'d5\'db\'b0\'eb\'cb\'d1\'cb\'f7\'a3\'ac\'c8\'e7
\f2 100
\f1 \'b2\'e3\'b5\'c4\'c2\'a5\'a3\'ac\'cf\'c8\'b4\'d3
\f2 50
\f1 \'b2\'e3\'c8\'d3\'cf\'c2\'c8\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'e9\'c1\'cb\'d4\'f2\'b5\'da\'b6\'fe\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'da
\f2 1~49
\f1 \'b2\'e3\'c2\'a5\'d6\'d0\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'cf\'df\'d0\'d4\'cb\'d1\'cb\'f7\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'bb\'cb\'e9\'d4\'f2\'b5\'da\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'d9\'b4\'d3
\f2 75
\f1 \'b2\'e3\'c8\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b4\'ce\'cb\'e9\'c1\'cb\'d4\'f2\'b5\'da\'b6\'fe\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'da
\f2 51~74
\f1 \'b2\'e3\'c2\'a5\'d6\'d0\'d7\'d4\'b5\'d7\'cf\'f2\'c9\'cf\'cf\'df\'d0\'d4\'cb\'d1\'cb\'f7\'a3\'bb\'c8\'e7\'b9\'fb\'bb\'b9\'c3\'bb\'cb\'e9\'d4\'f2\'b5\'da\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'d9\'b4\'d3
\f2 88
\f1 \'b2\'e3\'c8\'d3\'a3\'ac\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b2\'bb\'ca\'c7\'d7\'ee\'d3\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ee\'bb\'b5\'c7\'e9\'bf\'f6\'cf\'c2\'b0\'b2\'c8\'ab\'ce\'bb\'d6\'c3\'c7\'a1\'ba\'c3\'ca\'c7
\f2 49
\f1 \'b2\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'b3\'a2\'ca\'d4
\f2 50
\f0 \'8e\'9f\'81\'42
\f2 \

\f0 \'90\'b3\uc0\u30830 \'93\'49\'95\'fb\'96\'40\'90\'a5\'90\'e6\'98\'ef
\f1 \'c9\'e8\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'ce\'aa
\f2 x
\f0 \'81\'43
\f1 \'d4\'f2\'b5\'da\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'b5\'da\'d2\'bb\'b4\'ce\'b4\'d3\'b5\'da
\f2 x
\f1 \'b2\'e3\'c8\'d3\'a3\'a8\'b2\'bb\'b9\'dc\'cb\'e9\'c3\'bb\'cb\'e9\'a3\'ac\'bb\'b9\'d3\'d0
\f2 x-1
\f0 \'8e\'9f
\f1 \'b3\'a2\'ca\'d4\'bb\'fa\'bb\'e1\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'e9\'c1\'cb\'a3\'ac\'d4\'f2\'b5\'da\'b6\'fe\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'da
\f2 1
\f0 \'81\'60
\f2 x-1
\f1 \'b2\'e3\'d6\'d0\'cf\'df\'d0\'d4\'cb\'d1\'cb\'f7\'a3\'ac\'d7\'ee\'b6\'e0
\f2 x-1
\f0 \'8e\'9f\'81\'47\'94\'40\'89\'ca\'96\'76\'e1\'ea\'81\'43
\f1 \'d4\'f2\'b5\'da\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'b5\'da\'b6\'fe\'b4\'ce\'b4\'d3
\f2 x+(x-1)
\f1 \'b2\'e3\'c8\'d3\'a3\'a8\'cf\'d6\'d4\'da\'bb\'b9\'ca\'a3
\f2 x-2
\f0 \'8e\'9f
\f1 \'b3\'a2\'ca\'d4\'bb\'fa\'bb\'e1\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b4\'ce\'cb\'e9\'c1\'cb\'a3\'ac\'d4\'f2\'b5\'da\'b6\'fe\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'da
\f2 x+1
\f0 \'81\'60
\f2 x+(x-1)-1
\f1 \'b2\'e3\'d6\'d0\'cf\'df\'d0\'d4\'cb\'d1\'cb\'f7\'a3\'ac\'d7\'ee\'b6\'e0
\f2 x-2
\f0 \'8e\'9f\'81\'47\'94\'40\'89\'ca
\f1 \'bb\'b9\'c3\'bb\'cb\'e9\'b5\'da\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'d4\'d9\'b4\'d3
\f2 x+(x-1)+(x-2)
\f1 \'b2\'e3\'c8\'d3\'a3\'ac\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f2 x
\f0 \'8e\'9f
\f1 \'b3\'a2\'ca\'d4\'cb\'f9\'c4\'dc\'c8\'b7\'b6\'a8\'b5\'c4\'d7\'ee\'b8\'df\'c2\'a5\'b2\'e3\'ca\'fd\'ce\'aa
\f2 x+(x-1)+(x-2)+...+1=x(x+1)/2
\f0 \'81\'42
\f2 \

\f0 \'94\'e4\'94\'40
\f2 100
\f1 \'b2\'e3\'b5\'c4\'c2\'a5\'a3\'ac\'d6\'bb\'d2\'aa\'c8\'c3
\f2 x(x+1)/2>=100
\f0 \'81\'43\'93\'be
\f2 x>=14
\f0 \'81\'43\'8d\'c5\'8f\'ad\'94\'bb\'92\'66
\f2 14
\f0 \'8e\'9f\'81\'42\'8b\'ef\'91\'cc\'92\'6e
\f1 \'cb\'b5\'a3\'ac
\f2 100
\f1 \'b2\'e3\'b5\'c4\'c2\'a5\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b4\'d3
\f2 14
\f1 \'b2\'e3\'bf\'aa\'ca\'bc\'c8\'d3\'a1\'a3\'cb\'e9\'c1\'cb\'ba\'c3\'cb\'b5\'a3\'ac\'b4\'d3\'b5\'da
\f2 1
\f1 \'b2\'e3\'bf\'aa\'ca\'bc\'ca\'d4\'a1\'a3\'b2\'bb\'cb\'e9\'b5\'c4\'bb\'b0\'bb\'b9\'d3\'d0
\f2 13
\f0 \'8e\'9f\'8a\'f7\'89\'ef\'81\'43\'8d\'c4\'98\'b8
\f2 14+13=27
\f1 \'b2\'e3\'bf\'aa\'ca\'bc\'c8\'d3\'a1\'a3\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'b8\'f7\'b4\'ce\'b3\'a2\'ca\'d4\'b5\'c4\'c2\'a5\'b2\'e3\'d2\'c0\'b4\'ce\'ce\'aa
\f2 \
\pard\pardeftab720\sl340

\f3 \cf0 \cb6 14\
27 = 14 + 13\
39 = 27 + 12\
...\
99 = 95 + 4\
100\
\pard\pardeftab720\sl340\sa300

\f1 \cf2 \cb3 \'cf\'d6\'d4\'da\'cd\'c6\'b9\'e3\'b3\'c9
\f2 n
\f1 \'b2\'e3\'c2\'a5\'a3\'ac
\f2 m
\f0 \'98\'a2
\f1 \'bc\'a6\'b5\'b0\'a3\'ba
\f2 \

\f1 \'bb\'b9\'ca\'c7\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a1\'a3\'bc\'d9\'c9\'e8
\f2 f[n,m]
\f0 \'95\'5c\'8e\'a6
\f2 n
\f1 \'b2\'e3\'c2\'a5\'a1\'a2
\f2 m
\f0 \'98\'a2
\f1 \'bc\'a6\'b5\'b0\'ca\'b1\'d5\'d2\'b5\'bd\'cb\'a4\'bc\'a6\'b5\'b0\'b2\'bb\'cb\'e9\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'a1\'a3\'d4\'f2\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'b4\'d3\'b5\'da
\f2 i
\f1 \'b2\'e3\'c8\'d3\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'e9\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'a3
\f2 m-1
\f0 \'98\'a2
\f1 \'bc\'a6\'b5\'b0\'a3\'ac\'ce\'aa\'c8\'b7\'b6\'a8\'cf\'c2\'c3\'e6\'c2\'a5\'b2\'e3\'d6\'d0\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'bb\'d6\'c3\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa
\f2 f[i-1,m-1]
\f0 \'8e\'9f\'81\'69\'8e\'71
\f1 \'ce\'ca\'cc\'e2\'a3\'a9\'a3\'bb\'b2\'bb\'cb\'e9\'b5\'c4\'bb\'b0\'a3\'ac\'c9\'cf\'c3\'e6\'bb\'b9\'d3\'d0
\f2 n-i
\f1 \'b2\'e3\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa
\f2 f[n-i,m]
\f0 \'8e\'9f\'81\'69\'8e\'71
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b5\'cc\'e5
\f2 n
\f1 \'b2\'e3\'c2\'a5\'b5\'c4\'c9\'cf
\f2 n-i
\f1 \'b2\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'ba\'cd\'ca\'b5\'cc\'e5
\f2 n-i
\f1 \'b2\'e3\'c2\'a5\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'c9\'d9\'c5\'d0\'b6\'cf\'b4\'ce\'ca\'fd\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\sl340

\f0 \cf0 \cb6 \'8f\'f3
\f1 \'cc\'ac\'d7\'aa\'d2\'c6\'b7\'bd\'b3\'cc\'a3\'ba
\f3 f[n,m] = min\{ 1+max(f[i-1,m-1], f[n-i,m]) | i
\f0 \'81\'81
\f3 1..n \}\

\f0 \'8f\'89\'8e\'6e\'8f\'f0\'8c\'8f\'81\'46
\f3 f[i,0]=0
\f0 \'81\'69\'88\'bd
\f3 f[i,1]=i
\f0 \'81\'6a\'81\'43
\f1 \'b6\'d4\'cb\'f9\'d3\'d0
\f3 i\
}