{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red14\green14\blue14;
}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \cb3 \'8d\'dd\'88\'ea\'98\'a2\'8f\'64\'92\'6a
\f1 \'c7\'e1\'c5\'ae\'b5\'c4\'b9\'fa\'bc\'d2\'c0\'ef\'a3\'ac\'c3\'bf\'b8\'f6\'bc\'d2\'cd\'a5\'b6\'bc\'cf\'eb\'c9\'fa\'c4\'d0\'ba\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'c9\'fa\'b5\'c4\'ba\'a2\'d7\'d3\'ca\'c7\'c5\'ae\'ba\'a2\'a3\'ac\'be\'cd\'d4\'d9\'c9\'fa\'d2\'bb\'b8\'f6\'a3\'ac\'d6\'b1\'b5\'bd\'c9\'fa\'cf\'c2\'b5\'c4\'ca\'c7\'c4\'d0\'ba\'a2\'ce\'aa\'d6\'b9\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'c4\'d0\'c5\'ae\'b1\'c8\'c0\'fd\'bb\'e1\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f0\fs24 \cf4 \cb1 \
\pard\pardeftab720\sl380
\cf4 \

\f1 \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da
\f0 \'81\'43
\f1 \'ce\'de\'c2\'db\'c4\'e3\'d6\'d8\'c4\'d0\'bb\'b9\'ca\'c7\'d6\'d8\'c5\'ae
\f0 \'81\'43
\f1 \'c9\'fa\'c4\'d0\'c9\'fa\'c5\'ae\'b5\'c4\'b8\'c5\'c2\'ca\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f0 \'81\'43
\f1 \'d6\'bb\'d2\'aa\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f0 \'81\'43
\f1 \'ce\'de\'c2\'db\'c4\'e3\'b6\'a9\'ca\'b2\'c3\'b4\'c9\'fa\'d3\'fd\'b9\'e6\'d4\'f2\'a3\'a8\'b5\'b1\'c8\'bb\'b2\'bb\'c4\'dc\'d4\'ca\'d0\'edAbotion\'a3\'a9\'c4\'d0\'c5\'ae\'b1\'c8\'c0\'fd\'b6\'bc\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\
\'90\'b6\'92\'6a\'8a\'54\'97\'a6
\f2 1/2
\f0 \'81\'43\'90\'b6\'8f\'97\'8a\'54\'97\'a6
\f2 1/2 \

\f0 \'88\'ea\'8c\'51\'90\'6c\uc0\u24320 \'8e\'6e\'91\'a2\'90\'6c
\f2  \
1/2
\f0 \'91\'a2\'8f\'6f\'92\'6a\'90\'6c\'81\'43
\f2 1/2
\f0 \'91\'a2\'8f\'6f\'8f\'97\'90\'6c
\f2  \

\f0 \'91\'a2\'8f\'6f\'8f\'97\'90\'6c\'93\'49\'93\'df
\f2 1/2
\f0 \'8c\'51\'90\'6c\'96\'94\uc0\u24320 \'8e\'6e\'91\'a2
\f2  \
1/2
\f0 \'91\'a2\'8f\'6f\'92\'6a\'90\'6c\'81\'43
\f2 1/2
\f0 \'91\'a2\'8f\'6f\'8f\'97\'90\'6c
\f2  \
1/4
\f0 \'8c\'51\'90\'6c\'97\'4c\'92\'6a\'90\'6c\'97\'b9
\f2  \

\f0 \'8d\'c4\'8e\'9f\'91\'a2\'8f\'6f\'8f\'97\'90\'6c\'93\'49\'93\'df
\f2 1/4
\f0 \'8c\'51\'90\'6c\'96\'94\uc0\u24320 \'8e\'6e\'91\'a2
\f2  \
1/2
\f0 \'91\'a2\'8f\'6f\'92\'6a\'90\'6c\'81\'43
\f2 1/2
\f0 \'91\'a2\'8f\'6f\'8f\'97\'90\'6c
\f2  \
1/8
\f0 \'8c\'51\'90\'6c\'97\'4c\'92\'6a\'90\'6c\'97\'b9
\f2  \

\f0 \'8d\'c4\'8d\'c4\'8e\'9f\'91\'a2\'8f\'6f\'8f\'97\'90\'6c\'93\'49\'93\'df
\f2 1/8
\f0 \'8c\'51\'90\'6c\'96\'94\uc0\u24320 \'8e\'6e\'91\'a2
\f2  \
1/2
\f0 \'91\'a2\'8f\'6f\'92\'6a\'90\'6c\'81\'43
\f2 1/2
\f0 \'91\'a2\'8f\'6f\'8f\'97\'90\'6c
\f2  \
1/16
\f0 \'8c\'51\'90\'6c\'97\'4c\'92\'6a\'90\'6c\'97\'b9
\f2  \
...... \
\

\f0 \'92\'6a\'90\'6c\'81\'46
\f2 1/2 + 1/2 * 1/2 + 1/2 * 1/2 * 1/2 + 1/2 * 1/2 * 1/2 * 1/2 + ..... = 1 \

\f0 \'8f\'97\'90\'6c\'81\'46
\f2 1/2 + 1/2 * 1/2 + 1/2 * 1/2 * 1/2 + 1/2 * 1/2 * 1/2 * 1/2 + ..... = 1 \
\

\f0 \'88\'ea\'8c\'51\'90\'6c\'91\'a2\'8f\'6f\'97\'b9\'88\'ea\'8c\'51\'92\'6a\'90\'6c
\f2 +
\f0 \'88\'ea\'8c\'51\'8f\'97\'90\'6c
\f2  \
1w 
\f1 \'b6\'d4\'b7\'f2\'c6\'de\'c9\'fa
\f2  1w 
\f0 \'98\'a2\'92\'6a\'88\'a1\'98\'61
\f2  1w 
\f0 \'98\'a2\'8f\'97\'88\'a1}